# please change the config according to your API keys

PORT = 4000

CLOUDINARY_CLIENT_NAME = <API keys>

CLOUDINARY_CLIENT_API =  <API keys>

CLOUDINARY_CLIENT_SECRET =  <API keys>

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://<username>:kRvAAEFjO0QSXLLy@cluster0.fg6xzd4.mongodb.net/?retryWrites=true

JWT_SECRET_KEY =bvxdgfxhch

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 5